PORT = 9999
MONGO_URI=mongodb+srv://main:main@stockwise.p507fjd.mongodb.net/?retryWrites=true&w=majority&appName=stockwise
SECRET = sdjhkjdkjskaiyqwupoqssosu
SENDER_EMAIL_ID="stockwise0@gmail.com"
SENDER_EMAIL_APP_PASSWORD="umiwxrramcfyprrk"